-> main

=== main ===
It's been a while since I've had anyone to talk to. I enjoy company.
Oh, I know how to make this interesting, how about a riddle?
If you get it correctly, I'll give you something back.
"You can see nothing else when you look in my face, I will look you in the eye and will never lie."
What am I?
    + [A Mirror]
        -> chosen("A Mirror")
    + [A Camera]
        -> chosen2("A Camera")
...

=== chosen(charade) ===
Yes! I am a {charade}! Here, take this. 
See you in the other side.

-> END

=== chosen2(charade) ===
No, I am not a {charade}! Try again.

-> END