-> main

=== main ===
You're never gonna be able to leave here are you? You simply treasure IT too much.
How about a riddle like in the old days? Solve it and something might show itself towards you.
"To unravel me you need a simple key, no key that was made by locksmith's hand, but a key that only I will understand."
What am I?
    + [A Charade]
        -> chosen("a Charade")
    + [A Person]
        -> chosen2("a Person")
...

=== chosen(charade) ===
Yes! I am a {charade}! Maybe you should give that portrait another look.
See you in the other side.

-> END

=== chosen2(charade) ===
No, I am not a {charade}! Try again.

-> END