-> main

=== main ===
I just simply find your collection of books to be outstanding. I can quite understand how come you never left here. Oh, I was just reading this one riddle.
Can you solve it? You've never been one to back down.
"At the sound of me, men may dream or stamp their feet at the sound of me, women may laugh or sometimes weep."
What am I?
    + [A Musicbox]
        -> chosen("a Musicbox")
    + [A Concert]
        -> chosen2("a Concert")
...

=== chosen(charade) ===
Yes! I am a {charade}! You saw it in the room didn't you? Here, take this, you know where to use it.
See you in the other side.

-> END

=== chosen2(charade) ===
No, I am not a {charade}! Try again.

-> END